<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMU-KC-2BY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yeasir_30021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="179-rj-7vB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Iy-4N-SXS">
                                    <size key="itemSize" width="185" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="kii-US-h3a" customClass="CVCell" customModule="Yeasir_30021" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZh-KD-xdH">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-dC-RRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J0B-dC-RRI" secondAttribute="bottom" id="5Hf-Jb-2Ea"/>
                                                <constraint firstItem="J0B-dC-RRI" firstAttribute="top" secondItem="oZh-KD-xdH" secondAttribute="top" id="JNb-dl-zaQ"/>
                                                <constraint firstItem="J0B-dC-RRI" firstAttribute="leading" secondItem="oZh-KD-xdH" secondAttribute="leading" id="hvD-6g-9KG"/>
                                                <constraint firstAttribute="trailing" secondItem="J0B-dC-RRI" secondAttribute="trailing" id="lvI-3L-AYQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="190"/>
                                        <connections>
                                            <outlet property="imageView" destination="J0B-dC-RRI" id="aiP-D7-Ppg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-fX-ufb">
                                <rect key="frame" x="333" y="791" width="56" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="medium" weight="semibold"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="floatingActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbH-1d-S5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J1S-fX-ufb" secondAttribute="trailing" constant="25" id="0Mp-jk-yti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="179-rj-7vB" secondAttribute="trailing" id="Jo8-ht-ors"/>
                            <constraint firstAttribute="bottom" secondItem="179-rj-7vB" secondAttribute="bottom" id="P0S-t1-dW5"/>
                            <constraint firstItem="179-rj-7vB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFF-Sl-9CY"/>
                            <constraint firstItem="179-rj-7vB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uik-Or-59s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1S-fX-ufb" secondAttribute="bottom" constant="15" id="xNu-OP-EFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7m-tb-3dR"/>
                    <connections>
                        <outlet property="collectionView" destination="179-rj-7vB" id="wPo-EJ-bzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8S-qE-4JE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMU-KC-2BY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ys-5T-VVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xn-35-RBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-xz-ADM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
