<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yeasir_30021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-6f-qGI">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteTVC" rowHeight="133" id="HYb-Ph-X3m" customClass="NoteTableViewCell" customModule="Yeasir_30021" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYb-Ph-X3m" id="JwL-yE-Urs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-Je-UBt">
                                                    <rect key="frame" x="35" y="26" width="344" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-QP-DxO">
                                                    <rect key="frame" x="35" y="107.5" width="344" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Isk-QP-DxO" secondAttribute="bottom" id="3d2-fv-zqg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXO-Je-UBt" secondAttribute="trailing" constant="15" id="FD0-Eo-SXv"/>
                                                <constraint firstItem="Isk-QP-DxO" firstAttribute="top" secondItem="MXO-Je-UBt" secondAttribute="bottom" constant="5" id="GMm-cI-g7L"/>
                                                <constraint firstItem="MXO-Je-UBt" firstAttribute="top" secondItem="JwL-yE-Urs" secondAttribute="topMargin" constant="15" id="Iug-OF-QjB"/>
                                                <constraint firstItem="MXO-Je-UBt" firstAttribute="leading" secondItem="JwL-yE-Urs" secondAttribute="leadingMargin" constant="15" id="Tg9-NQ-lqb"/>
                                                <constraint firstItem="Isk-QP-DxO" firstAttribute="leading" secondItem="JwL-yE-Urs" secondAttribute="leadingMargin" constant="15" id="noc-ni-EfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Isk-QP-DxO" secondAttribute="trailing" constant="15" id="yk5-QL-wQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDescription" destination="Isk-QP-DxO" id="VSa-PU-3ZI"/>
                                            <outlet property="noteTitle" destination="MXO-Je-UBt" id="3QP-Lt-dbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-9B-uNh">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caQ-an-aCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1r-9B-uNh" secondAttribute="bottom" constant="20" id="IiP-sb-r1d"/>
                            <constraint firstItem="GiU-6f-qGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7I-bL-LbE"/>
                            <constraint firstItem="N1r-9B-uNh" firstAttribute="top" secondItem="GiU-6f-qGI" secondAttribute="bottom" constant="15" id="LaO-Fa-BBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1r-9B-uNh" secondAttribute="trailing" constant="20" id="N31-3H-vn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiU-6f-qGI" secondAttribute="bottom" constant="80" id="Y9B-PR-Z5A"/>
                            <constraint firstItem="N1r-9B-uNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YhX-NF-PjV"/>
                            <constraint firstItem="GiU-6f-qGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lj8-EB-UTb"/>
                            <constraint firstItem="GiU-6f-qGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8g-h8-hJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="GiU-6f-qGI" id="Gpo-ta-I2x"/>
                        <segue destination="rT2-t7-gAQ" kind="show" identifier="route" id="PJI-15-UV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2R-Nv-Mg8">
            <objects>
                <viewController id="rT2-t7-gAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4do-Nc-1Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-i7-jMb">
                                <rect key="frame" x="159" y="107" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prF-uy-mtA">
                                <rect key="frame" x="159" y="189" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vtf-yx-uAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHP-kG-ICF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-9D-XQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
