<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="screen_configuration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rm373batch13-69" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-jf-uIJ">
                                <rect key="frame" x="20" y="147" width="350" height="253.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Auto Layout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-Ge-gxG">
                                <rect key="frame" x="20" y="74" width="350" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.60710817579999998" green="0.95950144530000003" blue="0.96572178600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-NX-uZU" userLabel="Button View">
                                <rect key="frame" x="20" y="430.33333333333331" width="350" height="100.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-oT-Uxh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38"/>
                                        <color key="backgroundColor" red="0.12879750130000001" green="0.41342633960000003" blue="0.48975282910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.92126303909999996" green="0.82664400339999999" blue="0.95263415579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foo-Rx-1e7">
                                        <rect key="frame" x="0.0" y="63" width="350" height="38"/>
                                        <color key="backgroundColor" red="0.050946541130000002" green="0.23598656060000001" blue="0.36609631780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.86980891230000001" green="0.66593855619999998" blue="0.97832006220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ng-Ge-gxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1q4-We-K8I"/>
                            <constraint firstItem="GEb-jf-uIJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="4k7-jh-EEd"/>
                            <constraint firstItem="GEb-jf-uIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7OP-ec-kJo"/>
                            <constraint firstItem="5ng-Ge-gxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7rD-S5-0dh"/>
                            <constraint firstItem="GEb-jf-uIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="892-SW-MAP"/>
                            <constraint firstItem="wbL-NX-uZU" firstAttribute="top" secondItem="GEb-jf-uIJ" secondAttribute="bottom" constant="30" id="Eae-rE-yv2"/>
                            <constraint firstItem="wbL-NX-uZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdb-3a-UQL"/>
                            <constraint firstItem="GEb-jf-uIJ" firstAttribute="top" secondItem="5ng-Ge-gxG" secondAttribute="bottom" constant="50" id="J3n-Ic-vYg">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GEb-jf-uIJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="JGC-pf-sBG"/>
                            <constraint firstItem="5ng-Ge-gxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QAB-Ve-f1F"/>
                            <constraint firstItem="wbL-NX-uZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jMX-DJ-As2"/>
                            <constraint firstItem="GEb-jf-uIJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="nSX-zT-tSI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4k7-jh-EEd"/>
                                <exclude reference="JGC-pf-sBG"/>
                                <exclude reference="nSX-zT-tSI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4k7-jh-EEd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="nSX-zT-tSI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JGC-pf-sBG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="rm373batch13-69" width="1666.6666259765625" height="1666.6666259765625"/>
    </resources>
</document>
